<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataVisualizationControl">
   <top>
      <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ShowConnectionWindowButton" mnemonicParsing="false" onMouseClicked="#btnShowConnectionWindow" text="COM-Ports" />
         </children>
      </HBox>
   </top>
   <center>
      <Label text="Placeholder for Graphs" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
