<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane minHeight="200" minWidth="300" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.DataSourceSelectionControl">
    <children>
        <Button alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#btnOkayClick" text="Okay" StackPane.alignment="BOTTOM_RIGHT" />
        <Label alignment="TOP_LEFT" text="Choose data source to display, use STRG to select multiple data sources:" StackPane.alignment="TOP_LEFT" />
        <TableView fx:id="dataSourceSelectionTable" prefHeight="300.0" prefWidth="350.0" StackPane.alignment="CENTER_LEFT">
            <columns>
                <TableColumn fx:id="nameColumn" minWidth="150" prefWidth="150" text="Data source" />
                <TableColumn fx:id="descriptionColumn" minWidth="50" prefWidth="200" text="Description" />
            </columns>
               <StackPane.margin>
                  <Insets bottom="35.0" top="35.0" />
               </StackPane.margin>
        </TableView>
        <ChoiceBox fx:id="presentationMode" prefWidth="150.0" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets left="100.0" />
            </StackPane.margin>
        </ChoiceBox>
        <Label text="As:" StackPane.alignment="BOTTOM_LEFT" />
    </children>
    <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
</StackPane>
