<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="250" prefHeight="400.0" prefWidth="600.0" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualizationElementControl">
   <children>
      <Button fx:id="selectDataSourceButton" mnemonicParsing="false" onMouseClicked="#btnSelectDataSourceClick" text="Select data-sources" />
      <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" minHeight="200" minWidth="250"/>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
