<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainWindowControl">
   <top>
      <HBox prefHeight="30.0" prefWidth="600.0" spacing="3.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: black; -fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showConnectionWindowBtn" mnemonicParsing="false" onMouseClicked="#btnShowConnectionWindow" text="COM">
               <tooltip>
                  <Tooltip text="Connect to a COM Port" />
               </tooltip></Button>
            <Button mnemonicParsing="false" onMouseClicked="#btnLoadConfigClick" text="Load Config">
               <tooltip>
                  <Tooltip text="Select a File where it is determined how incoming data is interpreted. This will determine the available Data-Sources. " />
               </tooltip></Button>
            <Button mnemonicParsing="false" onMouseClicked="#btnCreateConfigClick" text="Edit Config">
               <tooltip>
                  <Tooltip text="Create a new configuration file" />
               </tooltip></Button>
            <Button mnemonicParsing="false" onMouseClicked="#btnHelpClicked" text="Help" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="visualizationsGridPane" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
      </GridPane>
   </center>
   <right>
      <fx:include fx:id="statusArea" source="status_area.fxml" />
   </right>
   <bottom>
      <fx:include fx:id="teleCommand" source="tele_command.fxml" />
   </bottom>
</BorderPane>
